NODE_PORT=5000
JWT_SECRET=nthi5s@v3
TEAMS_WEBHOOK=https://prod-56.southeastasia.logic.azure.com:443/workflows/6ffe49cfd42b4675b87c5270ae41690f/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=KGK0f2-FFTdkKGZrlH-pG_RVpSupJq8LN2qxs955Fvw
